{
  "name": "The Dragon World",
  "short_name": "Dragon World",
  "description": "Jump to touch friendly dragons and collect them as stars while dodging fire. A cheerful offline arcade game.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#1b1430",
  "theme_color": "#7ec0ee",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
